<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BSForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RulesFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">rules.xml</Value>
    </Setting>
    <Setting Name="DefRulesFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rules.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>